plugins {
    id 'java'
    id 'maven-publish'
}

group = 'murex.com'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.0.0'
}

task uberJar(type: Jar) {
    from sourceSets.main.output

    manifest {
        attributes(
                'Main-Class': 'com.murex.Application',
                'Class-Path': configurations.compile.files.collect { it.getName() }.join(' '),
        )
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    setArchivesBaseName("MikadoTestBuilderKata")
    project.version = ""
    with jar
}

build.finalizedBy(uberJar)